{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  },
  "name": "task-managentapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "down": "npx sequelize-cli db:migrate:undo"
  },
  "author": "Godswill Okhamera",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
